<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2017 Cisco and/or its affiliates. ~ ~ Licensed under
    the Apache License, Version 2.0 (the "License"); ~ you may not use this file
    except in compliance with the License. ~ You may obtain a copy of the License
    at: ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by
    applicable law or agreed to in writing, software ~ distributed under the
    License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. ~ See the License for the specific
    language governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.orange.honeynode</groupId>
        <artifactId>honeynode-plugin-aggregator</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>restconf</artifactId>
    <name>restconf</name>
    <properties>
        <yang.modules.whitelist>
            ${project.basedir}/src/main/resources/honeycomb-minimal-resources/config/restconf-whitelist.xml
        </yang.modules.whitelist>
    </properties>
    <dependencies>
        <!-- DI -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jmob</groupId>
            <artifactId>guice.conf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fd.honeycomb</groupId>
            <artifactId>binding-init</artifactId>
            <version>${honeycomb.version}</version>
        </dependency>
        <dependency>
           <groupId>com.orange.honeynode</groupId>
            <artifactId>minimal-distribution-core</artifactId>
        </dependency>
        <!-- Northbound common -->
        <dependency>
            <groupId>io.fd.honeycomb.northbound</groupId>
            <artifactId>common</artifactId>
            <version>${honeycomb.version}</version>
        </dependency>
        <!-- ODL-Restconf -->
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>restconf-nb-bierman02</artifactId>
        </dependency>
        <!-- Jersey + Jetty for RESTCONF -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${glassfish-jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${glassfish-jersey.version}</version>
        </dependency>
        <!-- javax.annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>