include: '/template/templates_gitlab-ci-maven.yml'

variables:
  MAVEN_RELEASE_ARGS: "release:prepare -Darguments=-DskipTests"

mvn-build:
  script:
    - mvn $MAVEN_CLI_OPTS $MAVEN_BUILD_ARGS
    - output_coverage
    - mkdir honeynode-simulator
    - mv honeynode-distribution/target/honeynode-distribution-*-hc/*/* honeynode-simulator/.
  artifacts:
    name: "$CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    when: on_success
    expire_in: 1 day
    paths:
      - honeynode-simulator/

mvn-release:
  when: manual
  only:
    refs:
      - master
      - device_1_2_1
    variables:
      - $GIT_USERNAME
